<?xml version="1.0"?>
<doc>
    <assembly>
        <name>Eriks.Core</name>
    </assembly>
    <members>
        <member name="T:Eriks.Core.ApiControllerBase`3">
            <summary>
            Generic controller attributed with common properties
            </summary>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.#ctor(Eriks.Data.Contracts.Access.IRepository{`0,`1,`2},Microsoft.Extensions.Logging.ILogger)">
            <summary>
            ctor
            </summary>
            <param name="repository">Objects DAL object</param>
            <param name="logger">Standard logging interface</param>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.GetMany(`2,Eriks.Data.Contracts.Access.Paging)">
            <summary>
            Get all objects satisfying provided criteria
            </summary>
            <param name="filter">Objects filter</param>
            <param name="paging">Paging parameters</param>
            <returns>Objects search result</returns>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.GetT(`1)">
            <summary>
            Get single object
            </summary>
            <param name="id">Object id</param>
            <returns>T object</returns>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.PutT(`1,`0)">
            <summary>
            Update model information
            </summary>
            <param name="id">Object id</param>
            <param name="model">Modified model data</param>
            <returns>Operation result</returns>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.PostT(`0)">
            <summary>
            Create new model
            </summary>
            <param name="model">New model data</param>
            <returns>Saved model data</returns>
        </member>
        <member name="M:Eriks.Core.ApiControllerBase`3.DeleteT(`1)">
            <summary>
            Delete particular model by its id
            </summary>
            <param name="id">Object id</param>
            <returns>Deleted model data</returns>
        </member>
    </members>
</doc>
